{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?php \
  \
  if(@$_POST['submit'])\
  \{\
    require_once('includes/validation.php');\
    \
  $name = $_POST['name'];\
  $email = $_POST['email'];\
  $comments = $_POST['comments'];\
  $errors = array();\
  \
  //test user info for non-valid data\
  $valid =verifyAlphaNum($name);\
  if(!$valid)\{\
    $errors[] = "Name must be letters, numbers or spaces";\
  \}\
  \
  $valid = verifyEmail($email);\
  if(!$valid)\
  \{\
    $errors[] = 'Please provide a valid email address - amosnsengi11@stu.aii.edu';\
  \}\
    \
  $comments = verifyText($comments);git \
	\
	//if any errors, don't send email - else send email\
	if(count($error_msg) === 0)\
	\{\
		//prepare for sending email\
		$destination = EMAIL;\
		$subject = 'Comments from my website';\
		$body = "$name \\n $email \\n $comments";\
		\
		if(mail($destination, $subject, $body))\
		\{\
			echo 'Your message has been sent. Below is the info you provided:';\
			\
			//test to see if form data is recieved.\
			echo '<h1>Thanks for providing feedback</h1>';\
			echo '<ul>';\
			echo '<li>' . $_POST['name'] . '</li>';\
			echo '<li>' . $_POST['email'] . '</li>';\
			echo '<li>' . $_POST['comments'] . '</li>';\
			echo '</ul>';\
		\}\
		else\
		\{\
			echo 'There was an error. Your message has NOT been sent.';\
		\}\
	\}//if count end\
\}\
  //Form not submitted\
else\
\{\
    echo "Just view form";\
\}\
?>\
\
<?php $page_id ='contact'; ?>  \
  <?php require_once('includes/top.php'); ?>\
  <?php require_once('includes/header.php'); ?>\
    \
    <section>\
    	<h2>Contact</h2>\
        <p>lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin  ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette lipsum href tot fin ans te ma tette\
        </p>\
    </section>\
\
    <section>\
      <h2>Contact</h2>\
\
      <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">\
      <fieldset>\
        <legend>Contact Us</legend>\
        <p>\
          <label for="name">Name:</label>\
          <input type="text" name="name" placeholder="Type your name here" />\
        </p>\
        \
        <p>\
          <label for="email">Email:</label>\
          <input type="text" name="email" placeholder="Type your email here" />\
        </p>\
        \
        <p>\
        <label for="comments">Comments:</label>\
        <textarea name="comments" placeholder="Type your message here"></textarea>\
        </p>\
        \
        <input type="submit" name="submit" value="Send your feedback" />\
      </fieldset>\
      </form>\
</section>\
\
     <?php require_once('includes/footer.php'); ?>\
</body>\
</html> }